<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2">
        <Version>3.7.0.79</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup">
        <Version>3.7.1</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.S3">
        <Version>3.7.3.10</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
        <Version>5.0.10</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common">
        <Version>5.0.10</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore">
        <Version>6.2.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KinectTvV2.API.Core\KinectTvV2.API.Core.csproj" />
      <ProjectReference Include="..\KinectTvV2.API.Infrastructure.Data\KinectTvV2.API.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
