<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2">
        <Version>3.7.0.75</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup">
        <Version>3.7.1</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.S3">
        <Version>3.7.3.7</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
        <Version>5.0.10</Version>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore">
        <Version>6.2.2</Version>
      </PackageReference>
    </ItemGroup>

</Project>
