<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core">
        <Version>3.7.3.17</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup">
        <Version>3.7.1</Version>
      </PackageReference>
      <PackageReference Include="AWSSDK.S3">
        <Version>3.7.3.10</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR">
        <Version>1.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options">
        <Version>5.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
